# AlexandriaWebApp

./: AlexandriaWebApp.sln
AlexandriaWebApp/Client/: AlexandriaWebApp.Client.csproj  Program.cs  _Imports.razor
AlexandriaWebApp/Client/Pages/: FetchData.razor
AlexandriaWebApp/Client/Properties/: launchSettings.json
AlexandriaWebApp/Client/Shared/: NavMenu.razor
AlexandriaWebApp/Client/wwwroot/: index.html
AlexandriaWebApp/Server/: AlexandriaWebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json  local.json
AlexandriaWebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AlexandriaWebApp/Server/Controllers/: CategoryController.cs  CommentController.cs  NovelController.cs  OidcConfigurationController.cs  RatingController.cs  WeatherForecastController.cs
AlexandriaWebApp/Server/Data/: ApplicationDbContext.cs
AlexandriaWebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AlexandriaWebApp/Server/Migrations/: 20220505214120_initial.Designer.cs  20220505214120_initial.cs  20220506000055_pleaseWork.Designer.cs  20220506000055_pleaseWork.cs  20220506034556_removedUserEmailAndName.Designer.cs  20220506034556_removedUserEmailAndName.cs  ApplicationDbContextModelSnapshot.cs
AlexandriaWebApp/Server/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Novel.cs  Rating.cs
AlexandriaWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
AlexandriaWebApp/Server/Properties/: launchSettings.json
AlexandriaWebApp/Server/Services/Categories/: CategoryService.cs  ICategoryService.cs
AlexandriaWebApp/Server/Services/Category/: ICategoryService.cs
AlexandriaWebApp/Server/Services/Comment/: ICommentService.cs
AlexandriaWebApp/Server/Services/Comments/: CommentService.cs  ICommentService.cs
AlexandriaWebApp/Server/Services/Novel/: INovelService.cs
AlexandriaWebApp/Server/Services/Novels/: INovelService.cs  NovelService.cs
AlexandriaWebApp/Server/Services/Rating/: IRatingService.cs
AlexandriaWebApp/Server/Services/Ratings/: IRatingService.cs  RatingService.cs
AlexandriaWebApp/Shared/: AlexandriaWebApp.Shared.csproj  WeatherForecast.cs
AlexandriaWebApp/Shared/Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
AlexandriaWebApp/Shared/Models/Comment/: CommentCreate.cs  CommentDetail.cs  CommentEdit.cs  CommentListItem.cs
AlexandriaWebApp/Shared/Models/Novel/: NovelCreate.cs  NovelDetail.cs  NovelEdit.cs  NovelListItem.cs
AlexandriaWebApp/Shared/Models/Rating/: RatingCreate.cs  RatingDetail.cs  RatingEdit.cs  RatingListItem.cs
(+15 files in other folders)
